<!DOCTYPE html>
<html>
<head>
	<title>task 37</title>
	<meta charset="utf-8"/>
	<style>
		* {
			margin: 0px;
			padding: 0px;
		}

		.bottom {
			width: 500px;
			height: 500px;
			margin: auto;
			text-align: center;
			background-color: silver;
		}

		.clipHide {
			display: none;
		}
		.clipShow {
			display: block;
			position: fixed;
			left: 0px;
			top: 0px;
			z-index: 200;
			background-color: rgba(0, 0, 0, 0.5);
			font-size: 20px;
		}
			.clipShow .login {
				margin: auto;
				width: calc(100% / 3);
				height: calc(100% / 5);
				resize: both;
				position: absolute;
				background-color: white;
			}
				.login div {
					line-height: 30px;
					background-color: steelblue;			
				}
				.clipShow .login img {
					width: 20px;
					height: 20px;
					margin-left: calc(100% - 70px);
					margin-right: 10px;
				}
				.clipShow .login input {
					margin: 15px 0px 15px 0px;
					width: calc(100% - 90px);
					height: 30px;
				}
	</style>
</head>
<body>

<div class="bottom">
	<p>这里是正文</p>
	<p>这里是正文</p>
	<p>这里是正文</p>
	<p>这里是正文</p>
	<p>这里是正文</p>
	<p>这里是正文</p>
	<p>这里是正文</p>
	<p>这里是正文</p>
	<button>发送邮件</button>
</div>
<div class="bottom">
	<p>这里是正文</p>
	<p>这里是正文</p>
	<p>这里是正文</p>
	<p>这里是正文</p>
	<p>这里是正文</p>
	<p>这里是正文</p>
	<p>这里是正文</p>
	<p>这里是正文</p>
	<button>发送邮件</button>
</div>
<div id="clip" class="clipHide">
	<div id="login" class="login">
		<div><span>登陆</span><img src="./image/task7-image-icon4.jpg"></div>
		<label for="username"/>用户名：<input type="username" id= "username" placeholder="请输入用户名或者邮箱"></input>
		<label for="password"/>密&nbsp;码：<input type="password" id="password" placeholder="请输入密码"></input>
	</div>
</div>




<script type="text/javascript">
	var bindEvent = function (dom, type, fn) {
		if ( document.addEventListener ) {
			return function(dom, type, fn) {
				dom.addEventListener(type, function(e) {
					fn.call(e);
				}, false);
			};
		} else if ( document.attachEvent ) {
			return function(dom, type, fn) {
				dom.attachEvent("on" + type, function(e) {
					fn.call(e);
				});
			};
		} else {
			return function(dom, type, fn) {
				dom["on" + type] = fn.call(e);
			};
		}
	}();

	var clip = document.getElementById("clip"),
		login = document.getElementById("login"),
		img = login.getElementsByTagName("img")[0],
		bar = login.getElementsByTagName("div")[0];
	console.log(bar);
	//点击浮层空白处浮层消失
	bindEvent(clip, "mousedown", function(e) {
		//onclick的事件响应是在鼠标按下、松开实现，获得target是在松开时的位置。
		var e = e || window.event,
			target = e.target || e.srcElement;
		e.stopPropagation();//阻止冒泡
		if ( target == this ) this.className = "clipHide";
		else if ( target == img ) this.className = "clipHide";
		else if ( target == bar ) {
			bindEvent(bar, "mousedown", function(e) {
				drag(e);
			});
			console.log("ler");
			bindEvent(bar, "mouseup", function() {
				document.onmouseup = null;
				document.onmousemove = null;
			});
		}
	});
	//点击出现浮层
	var btn = document.getElementsByTagName("button")[0];
	bindEvent(btn, "click", function(e) {
		clip.style.width = window.innerWidth + "px";
		clip.style.height = window.innerHeight + "px";
		clip.className = "clipShow";
		login.style.left = window.innerWidth / 2 - parseInt(getComputedStyle(login, false)["width"]) / 2 + "px";
		login.style.top =  window.innerHeight / 2 - 200 + "px";
	});

	//点击浮层的工具栏，可拖拽移动
	function drag(e) {
		e = e || window.event;
		var dx = e.clientX - this.offsetLeft,
			dy = e.clientY - this.offsetTop;
		bindEvent(document, "mousemove", function(ev) {
			ev = ev || window.event;
			var move = function(e, dx, dy) {
				if ( (ev.clientX - dx) >=0 && (ev.clientY - dy) >=0 && ( login.style.width + ev.clientX - dx) <= window.innerWidth && (login.style.height + ev.clientY - dy) <= window.innerHeight ) {
					login.style.left = ev.clientX - dx + "px";
					login.style.top = ev.clientY - dy + "px";
				}
			}(ev, dx, dy);
		});
	}
	/*bar.onmouseup = function() {
		document.onmouseup = null;
		document.onmousemove = null;
	}*/
</script>
</body>
</html>